# spring-security-learn

./: README.md  pom.xml
security-learn/: pom.xml
security-learn/src/main/java/com/hg/securitylearn/: SecurityLearnApplication.java
security-learn/src/main/java/com/hg/securitylearn/common/: RedisCache.java  RedisCacheBean.java  Result.java
security-learn/src/main/java/com/hg/securitylearn/config/: CorsConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
security-learn/src/main/java/com/hg/securitylearn/config/expression/: CustomizeExpressionSupport.java
security-learn/src/main/java/com/hg/securitylearn/controller/: HelloController.java  LoginController.java  UserController.java
security-learn/src/main/java/com/hg/securitylearn/filter/: JwtAuthenticationTokenFilter.java
security-learn/src/main/java/com/hg/securitylearn/headler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
security-learn/src/main/java/com/hg/securitylearn/mapper/: MenuMapper.java  UserMapper.java
security-learn/src/main/java/com/hg/securitylearn/model/dto/: UserLoginResponse.java
security-learn/src/main/java/com/hg/securitylearn/model/entity/: LoginUser.java  Menu.java  User.java
security-learn/src/main/java/com/hg/securitylearn/model/vo/: UserLoginRequest.java
security-learn/src/main/java/com/hg/securitylearn/service/: IUserService.java  UserLoginService.java  UserService.java
security-learn/src/main/java/com/hg/securitylearn/service/impl/: IUserServiceImpl.java  UserDetailsServiceImpl.java  UserLoginServiceImpl.java
security-learn/src/main/java/com/hg/securitylearn/util/: JwtUtils.java  RedisCache.java  WebUtils.java
security-learn/src/main/resources/mapper/: MenuMapper.xml
security-learn/src/test/java/com/hg/securitylearn/: MenuMapperTest.java  SecurityLearnApplicationTest.java
